stages:
  - nomaster
  - tests

Nomaster:
  tags:
    - common
  stage: nomaster
  expect:
    - master
  script:
    - echo nomaster

Test:
  tags:
    - common
  stage: test
  only:
    - $CI_COMMIT_MESSAGE -match "test"
  script:
    - echo test
